<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .jumbotron{
            background: #e0e0e0;
            padding: 50px;
        }
         .foot{
            background-color: black;
            color: white;
            width: 100%;
            padding-left: 500px;
            padding-top: 70px;

         }

        .middle{
            margin-top: 10px; ;
            margin-left:350px ;
            width: 900px;
            height:400px ;
            border: 5px solid black;
            overflow: hidden;
        }

        .navigation{
            position: absolute;
            left: 700px;
            display: flex;
        }

        .bar{
            height: 8px;
            width: 30px;
            margin: 6px;
            background-color: black;
            border-radius: 10px;
            opacity: 0.5;
        }

        .bar:hover{
            opacity: 0.8;
        }

        .slides{
            width: 400%;
            height: 100%;
            display: flex;
        }

        .slide{
            width: 25%;
        }
        
        .slide img{
            width: 100%;
            height: 100%;
        }

        #r1:checked ~.s1{
            margin-left: 0;
        }
        #r2:checked ~.s1{
            margin-left: -25%;
        }
        #r3:checked ~.s1{
            margin-left: -50%;
        }
        #r4:checked ~.s1{
            margin-left: -75%;
        }

        input[name='r']{
            position: absolute;
            visibility: hidden;
        }

        .cloth{
    width: 70px;
    height: 70px;
}
.logo{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="logo">
            <a class="navbar-brand" href="#"><img src="789456.jpg" class="cloth"></a>
          </div>
    
      
        
        <div class="collapse navbar-collapse" >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#"> Главная</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> Цены</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> Контакты </a>
            </li>
          </ul>
         
        </div>
    
      </nav>

      <div class="jumbotron text-center">
          <h1 class="text-uppercase">Магазин одежды</h1>
          <h2 class="text-info">Для всех</h2>
          <br>
          <p>перейдите по ссылке чтобы узнать больше</p>
          <a class="btn btn-primary btn-lg" href="#" role="button">Узнать больше</a>
      </div>
    </br>

    <div class="middle">
      <div class="slides">
          <input type="radio" name="r" id="r1" checked>
          <input type="radio" name="r" id="r2">
          <input type="radio" name="r" id="r3">
          <input type="radio" name="r" id="r4">

          <div class="slide s1"><img src="penye7.jpg"></div>
          <div class="slide"><img src="nikn-85-1-8-d-mki-lens-test-best-14.jpg"></div>
          <div class="slide"><img src="4444444444.jpg"></div>
          <div class="slide"><img src="1111111.jpg"></div>
      </div>

      <div class="navigation">
          <label for="r1" class="bar"></label>
          <label for="r2" class="bar"></label>
          <label for="r3" class="bar"></label>
          <label for="r4" class="bar"></label>
      </div>
  </div>
  <br>

      <div class="container">
          <div class="row text-center">
              <div class="col-sm-4">
                  <h1>For men</h1>
                  <img src="45454545.jpg" width="400px" height="300px">
                  <hr>
                  <a class="btn btn-success btn-lg" href="site2.html" role="button"> Весть товар</a>
              </div>
              <div class="col-sm-4">
                  <h1>For women</h1>
                  <img src="1644963701_44-o-tendencii-com-p-obraz-sovremennie-kostyumi-dlya-zhenshchin-48.jpg" width="400px" height="300px">
                  <hr>
                  <a class="btn btn-success btn-lg" href="site3.html" role="button"> Весть товар</a>
              </div>
              <div class="col-sm-4">
                  <h1>For children</h1>
                  <img src="4444444444.jpg" width="400px" height="300px">
                  <hr>
                  <a class="btn btn-success btn-lg" href="site4.html" role="button"> Весть товар</a>
              </div>
          </div>
      </div>

      <main>
        <h3>Эти одежды приведут вас в восторг!Потому что они очень удобны,к тому же очень модные и красивые!Не надо тратится на какие то дорогие вещи,покупайте у нас!Все самре качественное</h3>
      </main>
      <footer>
        <div class="foot">
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A60348b8af78412d078d337220569dc3222741182e10eeadbe4c6b26d81217af5&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
            <p>w/me whats app 8 770 123 45 56</p>
            <address>Улица Тауелсиздик 4/5</address>
        </div>
  
      </footer>
      
    
</body>
</html>